MONGODB_URI=mongodb://localhost:27017/chat-application
PORT=5001
JWT_SECRET=my_jwt_secret_play_dadadadad

CLOUDINARY_CLOUD_NAME=...
CLOUDINARY_API_KEY=...
CLOUDINARY_API_SECRET=...




NODE_ENV=development